<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
<style>
  #navbar{
    border: 1px solid;
    width: 100%;
    height: 50px;
    display: flex;
    gap: 15px;
    justify-content: right;
    align-items: center;
    padding-right: 10px;
  }
  #coffee_count{
    /* border: 1px solid blue; */
    width: 2%;
    height: 80%;
    display: flex;
    align-items: center;
  }
  #menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    gap: 40px;
  }
  .coffee {
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  #menu img {
    width: 200px;
    height: 200px;
  }
</style>
  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div>login</div>
      <div>sign-up</div>
      <div>products</div>
      <a href="bucket.html">Bucket</a>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
